\relax 
\citation{wakimoto}
\citation{wakimoto}
\citation{crabrobot1}
\citation{crabrobot2}
\citation{crabrobot2}
\citation{crabrobot2}
\citation{crabrobot2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}MPAおよび羽状筋について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}細径MPAおよび羽状筋構造の改良}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPAの外径}}{1}{}\protected@file@percent }
\newlabel{fig:MPA}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蟹模倣ロボット\cite  {crabrobot2}}}{1}{}\protected@file@percent }
\newlabel{fig:crabrobot}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 細径MPA締結方法}}{1}{}\protected@file@percent }
\newlabel{fig:OringMPA}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 細径MPA端部部品}}{1}{}\protected@file@percent }
\newlabel{fig:MPAparts}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実機の設計・作成方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}外骨格の設計について}{1}{}\protected@file@percent }
\citation{crab}
\bibcite{wakimoto}{1}
\bibcite{crabrobot1}{2}
\bibcite{crabrobot2}{3}
\bibcite{crab}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}細径MPAを用いた羽状筋の再現について}{2}{}\protected@file@percent }
\newlabel{theta2}{{1}{2}{}{}{}}
\newlabel{Se}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}動作実験}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実機の外観}}{2}{}\protected@file@percent }
\newlabel{fig:jikki}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 蟹模倣ロボット\cite  {crab}}}{2}{}\protected@file@percent }
\newlabel{fig:kinhaichi}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実機内部の筋配置}}{2}{}\protected@file@percent }
\newlabel{fig:muscle}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPAの外径}}{2}{}\protected@file@percent }
\newlabel{fig:keisan_1}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}結言}{2}{}\protected@file@percent }
\newlabel{fig:move1}{{9(a)}{3}{}{}{}}
\newlabel{sub@fig:move1}{{(a)}{3}}
\newlabel{fig:move2}{{9(b)}{3}{}{}{}}
\newlabel{sub@fig:move2}{{(b)}{3}}
\newlabel{fig:move3}{{9(c)}{3}{}{}{}}
\newlabel{sub@fig:move3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 動作実験の様子．ここで開筋は関節を開く方向に，閉筋は閉じる方向に作用する羽状筋を指す．}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {長節-腕節間の動作実験}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {腕節‐前節間の動作実験}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {前節‐指節間の動作実験}}}{3}{}\protected@file@percent }
\newlabel{fig:move}{{9}{3}{}{}{}}
\gdef \@abspage@last{3}
