\relax 
\citation{wakimoto}
\citation{wakimoto}
\citation{crabrobot1}
\citation{crabrobot2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}細径MPAを用いた羽状筋の再現}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}羽状筋について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}先行研究の課題と改良方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 細径MPA締結方法}}{1}{}\protected@file@percent }
\newlabel{fig:OringMPA}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 細径MPA端部部品}}{1}{}\protected@file@percent }
\newlabel{fig:MPAparts}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}実機の設計・作成方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}外骨格の設計について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}細径MPAを用いた羽状筋の再現について}{1}{}\protected@file@percent }
\bibcite{wakimoto}{1}
\bibcite{crabrobot1}{2}
\bibcite{crabrobot2}{3}
\bibcite{crab}{4}
\newlabel{fig:move1}{{3.2}{2}{}{}{}}
\newlabel{fig:move2}{{3.2}{2}{}{}{}}
\newlabel{fig:move3}{{3.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 動作実験の様子．ここで開筋は関節を開く方向に，閉筋は閉じる方向に作用する羽状筋を指す．}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {長節-腕節間の動作実験}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {腕節‐前節間の動作実験}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {前節‐指節間の動作実験}}}{2}{}\protected@file@percent }
\newlabel{fig:jikken}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}動作実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}考察}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実機の外観}}{2}{}\protected@file@percent }
\newlabel{fig:jikki}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実機内部の筋配置}}{2}{}\protected@file@percent }
\newlabel{fig:muscle}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実際の蟹と実機の可動域比較}}{2}{}\protected@file@percent }
\newlabel{tab:kadouiki}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}結言}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
